#define QWRT       0
#define MOUSE      1
#define SCROLL     2
#define FUN        3
#define TRACKBLESS 4
#define SYM        5
#define SNIPE      6
#define SUPERFUN   7
#define BLOCKED    8

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    macros {
        email_rodrigo: email_rodrigo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
                &kp R &kp O &kp D &kp R &kp I &kp G &kp O
                &kp DOT
                &kp M
                &kp DOT
                &kp R &kp I &kp V &kp E &kp R &kp O
                &kp N1 &kp N3
                &kp AT_SIGN
                &kp G &kp M &kp A &kp I &kp L
                &kp DOT
                &kp C &kp O &kp M
            >;
        };
    };

    behaviors {
        td_qwrt_sym_toggle: td_qwrt_sym_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&to QWRT>, <&tog SYM>;
        };

        td_sym_to_toggle: td_sym_to_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&to SYM>, <&tog SYM>;
        };

        td_sym_toggle: td_sym_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&none>, <&tog SYM>;
        };

        hold_sym_toggle: hold_sym_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_sym_toggle>;
        };

        td_scroll_toggle: td_scroll_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&none>, <&tog SCROLL>;
        };

        hold_scroll_toggle: hold_scroll_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_scroll_toggle>;
        };

        td_fun_toggle: td_fun_toggle {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&none>, <&tog FUN>;
        };

        hold_fun_toggle: hold_fun_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&td_fun_toggle>;
        };

        ctrl_backspace_delete: ctrl_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LCTL | MOD_RCTL | MOD_LALT | MOD_RALT)>;
        };

        ht_57_fun_toggle: ht_57_fun_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&tog>;
        };

        td_blocked_default: td_blocked_default {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <350>;
            bindings = <&none>, <&to QWRT>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        qwrt_layer {
            label = "QWRT";
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3        &kp N4  &kp N5                                   &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &ctrl_backspace_delete
&kp TAB         &kp Q         &kp W         &kp E         &kp R   &kp T                                    &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp ESC         &kp A         &kp S         &kp D         &kp F   &kp G                                    &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V   &kp B        &mo SCROLL  &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp MINUS     &kp SPACE  &mkp RCLK  &mkp LCLK  &ht_57_fun_toggle FUN FUN  &kp SPACE                  &kp RIGHT_ALT  &kp ENTER
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3        &kp N4  &kp N5                                   &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &ctrl_backspace_delete
&kp TAB         &kp Q         &kp W         &kp E         &kp R   &kp T                                    &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp ESC         &kp A         &kp S         &kp D         &kp F   &kp G                                    &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V   &kp B        &mo SCROLL  &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp MINUS     &kp SPACE  &mkp RCLK  &mkp LCLK  &ht_57_fun_toggle FUN FUN  &kp SPACE                  &kp RIGHT_ALT  &kp ENTER
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&none  &none  &none  &none  &none  &none                  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp FSLH  &none  &kp DEL
&none  &none  &none  &none  &none  &none                  &kp N7    &kp N8     &kp N9        &kp EQUAL &none  &none
&none  &none  &none  &none  &none  &kp PAGE_UP            &kp N4    &kp N5     &kp N6        &none     &kp UP  &none
&kp LEFT_SHIFT  &none  &none  &none  &none  &kp PAGE_DOWN  &mo SCROLL  &kp N0  &kp N1  &kp N2  &kp N3  &kp LEFT  &kp DOWN  &kp RIGHT
&kp LCTRL  &none  &none  &kp LEFT_BRACKET  &mkp MCLK  &mkp RCLK  &mkp LCLK  &to QWRT  &none              &none  &none
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp C_VOL_DN  &to BLOCKED &tog SYM &tog SNIPE &kp N4  &mo TRACKBLESS                  &kp PLUS  &kp MINUS  &kp ASTERISK  &kp FSLH  &kp N0  &ctrl_backspace_delete
&kp C_VOL_UP  &kp F1      &kp F2   &kp F3     &kp F4  &email_rodrigo         &kp N7    &kp N8     &kp N9        &kp EQUAL &kp P  &lt SUPERFUN BACKSLASH
&kp C_PP      &kp F5      &kp F6   &kp F7     &kp F8  &kp PAGE_UP            &kp N4    &kp N5     &kp N6        &kp L     &kp SEMI  &kp SQT
&kp C_PREV    &kp F9      &kp F10  &kp F11    &kp F12 &kp PAGE_DOWN  &mo SCROLL  &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
&kp C_NEXT    &kp LEFT_WIN &kp LEFT_ALT &kp MINUS &kp ENTER  &mkp RCLK  &mkp LCLK  &ht_57_fun_toggle FUN FUN  &kp SPACE              &kp RIGHT_ALT  &kp ENTER
            >;
        };

        trackbless_layer {
            label = "TRACKBLESS";
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3        &kp N4  &kp N5                                   &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &kp BSPC
&kp TAB         &kp Q         &kp W         &kp E         &kp R   &kp T                                    &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp ESC         &kp A         &kp S         &kp D         &kp F   &kp G                                    &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V   &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp MINUS     &kp SPACE  &hold_fun_toggle FUN 0  &hold_scroll_toggle SCROLL 0  &td_qwrt_sym_toggle  &kp SPACE                  &kp RIGHT_ALT  &kp ENTER
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &none            &none         &none         &none         &none                        &none           &none          &none             &none                 &none                  &none
&none  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none                        &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &none                  &none
&none  &none            &none         &none         &none         &none       &none  &kp DEL   &kp UNDERSCORE  &kp PLUS       &none             &none                 &none                  &none
&none  &none            &none         &none         &kp ENTER  &mkp RCLK  &mkp LCLK  &ht_57_fun_toggle FUN FUN  &kp ENTER                                                            &none                  &none
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &mkp RCLK  &mkp LCLK  &ht_57_fun_toggle FUN FUN  &none              &none  &none
            >;
        };

        superfun_layer {
            label = "SUPERFUN";
            bindings = <
&kp C_BRI_DN  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17                  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &none
&kp C_BRI_UP  &kp F23  &kp F24  &none    &none    &none                    &kp LC(LG(LEFT))    &kp LC(LG(RIGHT))    &none    &none    &none    &none
&kp LC(D)     &none    &none    &none    &none    &none                    &none    &none    &none    &none    &none    &none
&kp LC(LG(LEFT))  &none    &none    &none    &none    &none  &none  &none  &none  &none  &none  &none  &none  &none
&kp LC(LG(RIGHT)) &none    &none    &none    &none    &mkp RCLK  &mkp LCLK  &none  &none                  &none  &none
            >;
        };

        blocked_layer {
            label = "BLOCKED";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &td_blocked_default  &td_blocked_default  &none              &none  &none
            >;
        };
    };
};
